play.modules.enabled += modules.PostgresConnectorModule

play.modules.enabled += modules.UserServiceModule
play.modules.enabled += modules.UserPersistenceModule

play.modules.enabled += modules.MemeServiceModule
play.modules.enabled += modules.MemePersistenceModule

play.modules.enabled += modules.ConfigLoaderModule
play.modules.enabled += modules.DeadboltModule
play.modules.enabled += be.objectify.deadbolt.scala.DeadboltModule

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

play.filters.enabled=[]

postgres {
  jdbc-driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/memefactory"
  user = "memefactory"
  password = "memefactory123"
}

deadbolt {
  auth-token-key = "authToken"
  role-key = "role"
  identifier-key = "identifier"
}
