play.modules.enabled += modules.UserServiceModule
play.modules.enabled += modules.PostgresConnectorModule
play.modules.enabled += modules.UserPersistenceModule
play.modules.enabled += modules.ConfigLoaderModule

play.filters.enabled=[]

postgres {
  jdbc-driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/memefactory"
  user = "memefactory"
  password = "memefactory123"
}